<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>HTMLの基礎</title>
 </head>
 <body>
 
 ここにHTMLを書く
 
 </body>
 
</html> 

<!DOCTYPE html>
<html lang="ja">
 <head>
    <meta charset= "utf-8">
    <title>プログラミングを学ぶ</title>
</head>
<body>
    プログラミングを学ぶには<br>
    テキストエディタが必要です。
</body>
</html>

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta chaeset="utf-8">
    <title>プログラミングを学ぶ</title>
</head>
<body>
    <h1>HTML</h1>
    <h2>文字、画像を挿入する</h2>
    
    <h1>CSS</h1>
    <h2>色づけ、レイアウトを決める</h2>
    </body>
</html>

<!DOVTYPE>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>プログラミングを学ぶ</title>
</head>
<body>
    
    <h1>はじめまして！</h1>
    <p>私の名前は小沼圭一郎と申します。</p>
</body>
</html>

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>反復練習</title>
</head>
<body>
    
<h1>プログラミングスキルについて</h1>
<p>毎日繰り返し練習しましょう。<br>
    そうすれば上手になります。</p>
</body>
</html>

<!DOVTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>ブログのスタイル</title>
</head>

<body>
    
<h1>人工知能について</h1>
    <h2>AIは人の仕事を奪うのだろうか</h2>
</body>
</html>